# This File is Created by Tang Dynasty.
set ADCList {"../../../../source_code/constraints/UDP.adc"}
set IpSDCList { TEMAC_CORE ../../al_ip/TEMAC_CORE/TEMAC_CORE.sdc }
set SDCList {"../../../../source_code/constraints/UDP.sdc"}
set area_option -packarea
set chipDebugger ../../chip_debugger
set device_name eagle_s20.db
set end_step opt_gate
set package_name EG4S20BG256
set prj_name {UDP_EXAMPLE}
set run_type syn
set start_step read_design
set synWildParams { gate map_opt_area high gate mapmacro_opt_timing high }
set top_model_name {UDP_Example_Top}
